upload_tmp_dir = /tmp
memory_limit = 128M
post_max_size = 1000M
upload_max_filesize = 1000M
date.timezone = Europe/Paris
log_errors = On
error_log = /dev/stderr
error_reporting = E_ALL
default_charset = UTF-8
smtp_port = "1025"
max_execution_time = 3600
